version: '3'

services: 
  congress-api-pg:
    image: bitnami/postgresql
    ports: 
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=lsei
      - POSTGRESQL_PASSWORD=apicongresslsei
      - POSTGRESQL_DATABASE=congressapi
